server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }
    location /api/token/ {
        proxy_pass http://backend:8000/api/token/;
    }
    location /api/token/refresh/ {
        proxy_pass http://backend:8000/api/token/refresh/;
    }
    location /api/register/ {
        proxy_pass http://backend:8000/api/register/;
    }
}
